import pandas
from sklearn.tree import DecisionTreeClassifier

print("Неделя №1. Задание №2")

# Загрузите выборку из файла titanic.csv с помощью пакета Pandas
data = pandas.read_csv('./Data/titanic.csv', index_col='PassengerId')

# Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), возраст пассажира (Age) и его пол (Sex)
X = data[['Pclass', 'Fare', 'Age', 'Sex']]

# Обратите внимание, что признак Sex имеет строковые значения.

# Выделите целевую переменную — она записана в столбце Survived.
Y = data['Survived']

# В данных есть пропущенные значения — например, для некоторых пассажиров неизвестен их возраст. Такие записи при чтении их в pandas принимают значение nan. Найдите все объекты, у которых есть пропущенные признаки, и удалите их из выборки.
data = data['Age'].dropna()
#print(data)

# Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию.

# Вычислите важности признаков и найдите два признака с наибольшей важностью. Их названия будут ответами для данной задачи (в качестве ответа укажите названия признаков через запятую или пробел).

